# MyRetail

./: README.md  pom.xml
src/main/resources/: application.properties  log4j.properties
