cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.target.myretail

server.servlet.context-path=/myretail

#Spring security config credentials
spring.security.user.name=target
spring.security.user.password=target

#MongodB connection configuration
spring.data.mongodb.database=product_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#Enable logging for MongodB operations
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG



